# -*- coding: utf-8 -*-

[HTTP]
scheme = http
host = 127.0.0.1
port = 8888
timeout = 1

[DATABASE]
host = 192.168.0.1
port = 3306
user = hongbo
password = 123456

[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = hongb@500wan.com
cc = 315594984@qq.com

[ML-h5app]
scheme = https
host = h5app-dev.multilotto.net
port = 443

