# -*- coding:utf-8 -*-

[HTTP]
scheme = http
host = 127.0.0.1
port = 8888
timeout = 1

[DATABASE-500dev]
;host = 10.0.0.104
;;port = 3306
;;user = root
;password = 123456
host = 10.0.0.104
port = 3306
database=500lotto_dev
user =root
password =Lotto@500.com

[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = qiujm@500wan.com
cc = jiamin721@163.com

[dev_service]
scheme = https
host = h5app-dev.multilotto.net
port = 443

[dev_h5app]
scheme = https
host = h5app-dev.multilotto.com
port = 443

[ML-service-dev]
scheme = https
host = h5app-dev.multilotto.net
port = 443

[ML-h5app-dev]
scheme = https
host = h5app-dev.multilotto.com
port = 443

[ML-service-online]
scheme = https
host = service.multilotto.net
port = 443

[ML-h5app-online]
scheme = https
host = h5app.multilotto.com
port = 443
