<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>&lt;Demo Test&gt;</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>&lt;Demo Test&gt;</h1>
<p><strong>Start Time:</strong> 2016-09-27 20:48:41</p>
<p><strong>Duration:</strong> 0:00:00.003000</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>10</strong></span> <span class="text text-danger">Failure <strong>5</strong></span> <span class="text text-warning">Error <strong>4</strong></span></p>

<p class='description'>This demonstrates the report output by BSTestRunner.</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>SampleTest0:  A class that passes.</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_pass_no_output: test description</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-danger'>
    <td>SampleTest1:  A class that fails.</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_fail: test description (描述)</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "test_BSTestRunner.py", line 51, in test_fail
    self.fail()
AssertionError: None


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>SampleTestBasic</td>
    <td>4</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',4)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: basic test


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: basic test
basic test


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.3' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        fail</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: basic test
basic test
Traceback (most recent call last):
  File "test_BSTestRunner.py", line 60, in test_3
    self.fail(self.MESSAGE)
AssertionError: basic test


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.4' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.4')" >
        error</a>

    <div id='div_ft3.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.4: basic test
basic test
Traceback (most recent call last):
  File "test_BSTestRunner.py", line 62, in test_4
    raise RuntimeError(self.MESSAGE)
RuntimeError: basic test


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>SampleTestHTML</td>
    <td>4</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',4)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>

    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.3' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.3')" >
        fail</a>

    <div id='div_ft4.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.3: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
Traceback (most recent call last):
  File "test_BSTestRunner.py", line 60, in test_3
    self.fail(self.MESSAGE)
AssertionError: the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.4' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.4')" >
        error</a>

    <div id='div_ft4.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.4: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
Traceback (most recent call last):
  File "test_BSTestRunner.py", line 62, in test_4
    raise RuntimeError(self.MESSAGE)
RuntimeError: the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>SampleTestLatin1</td>
    <td>4</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',4)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is áéíóú


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        pass</a>

    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.2: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is áéíóú
the message is áéíóú


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.3' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        fail</a>

    <div id='div_ft5.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.3: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is áéíóú
the message is áéíóú
Traceback (most recent call last):
  File "test_BSTestRunner.py", line 60, in test_3
    self.fail(self.MESSAGE)
AssertionError: the message is áéíóú


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.4' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.4')" >
        error</a>

    <div id='div_ft5.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.4: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is áéíóú
the message is áéíóú
Traceback (most recent call last):
  File "test_BSTestRunner.py", line 62, in test_4
    raise RuntimeError(self.MESSAGE)
RuntimeError: the message is áéíóú


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>SampleTestUnicode:  Unicode (統一碼) test </td>
    <td>5</td>
    <td>3</td>
    <td>1</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',5)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is áéíóú
the message is áéíóú
the message is 蕣


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.2')" >
        pass</a>

    <div id='div_pt6.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.2: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is áéíóú
the message is áéíóú
the message is 蕣
the message is 蕣


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.3' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.3')" >
        fail</a>

    <div id='div_ft6.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.3: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is áéíóú
the message is áéíóú
the message is 蕣
the message is 蕣
Traceback (most recent call last):
  File "test_BSTestRunner.py", line 60, in test_3
    self.fail(self.MESSAGE)
AssertionError: the message is \u8563


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.4' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.4')" >
        error</a>

    <div id='div_ft6.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.4: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is áéíóú
the message is áéíóú
the message is 蕣
the message is 蕣
Traceback (most recent call last):
  File "test_BSTestRunner.py", line 62, in test_4
    raise RuntimeError(self.MESSAGE)
RuntimeError: the message is \u8563


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt6.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_pass: A test with Unicode (統一碼) docstring</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.5')" >
        pass</a>

    <div id='div_pt6.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.5: basic test
basic test
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is 5 symbols: &lt;&gt;&amp;"'
plus the HTML entity string: [&amp;copy;] on a second line
the message is áéíóú
the message is áéíóú
the message is 蕣
the message is 蕣


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>19</td>
            <td class="text text-success">10</td>
            <td class="text text-danger">5</td>
            <td class="text text-warning">4</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>

